# Hoso

./: .gitignore  LICENSE  NOTICE  PRIVACY.md  README.md  settings.gradle.kts
.claude/: settings.json
.claude/agents/: analytics-master.md  backend-api-master.md  brand-communication-master.md  build-deploy-test-master.md  code-quality-master.md  code-review-master.md  context-engineer-master.md  context-guardian-master.md  cost-optimizer-master.md  customer-success-master.md  debug-investigator-master.md  dependency-master.md  desktop-app-master.md  documentation-generator-master.md  elixir-phoenix-master.md  email-notification-master.md  financial-planning-master.md  frontend-master.md  gaming-esport-master.md  geo-master.md  github-ci-master.md  holistic-productivity-master.md  incident-response-master.md  infrastructure-master.md  legal-compliance-master.md  marketing-content-master.md  mobile-master.md  monitoring-master.md  packaging-distribution-master.md  payment-master.md  pedagogy-master.md  performance-master.md  project-bootstrap-master.md  project-planner-master.md  rebuild-arbiter-master.md  refactor-safe-master.md  sales-conversion-master.md  security-master.md  seo-master.md  social-media-master.md  (+2 more)
.claude/hooks/deploy/: a11y-checks.py  axe-violations.py  maintenance-pages-check.py  safari-test-required.py  smoke-test-required.py
.claude/hooks/guards/: bash-guard.py  post-commit-push-check.py  pre-code-veille-check.py  pre-deploy-registry-check.py  pre-deploy-vault-check.py  pre-infra-drift-check.py  pre-push-drift-check.py
.claude/hooks/lib/: common.py  drift.py
.claude/hooks/lifecycle/: hook-blocks-stats.py  notes-jay-markers.py  obsidian-mandatory-read.py  session-start-mandatory-read.py  session-start-obsidian.py  simple-language-inject.py
.claude/hooks/quality/: anti-quick-fix.py  function-complexity-check.py  reformulate-gate.py  simple-language-check.py
.claude/rules/: 5S.md  Autonomous-Session.md  Confidentiality.md  Conventions.md  Dignity.md  Honesty.md  Identity.md  Interpretation-Protocol.md  Memory.md  Monozukuri.md  QE-V2-Retroactive.md  Quality.md  Rule-Format.md  Strategic-Context.md  Workflows.md
.claude/skills/dev/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
docs/: Battery-Optimization-Guide.md  Blueprint.md  CDC-Hoso.md  PET-Hoso.md  Presentation-Hoso.html  Release-Body-Template.md  Roadmap.md  StreamPack-Audio-Pipeline.md
docs/Audits/: Audit-Hoso-2026-06-09.md
docs/Sessions/: Session-2026-04-20-001.md  Session-2026-04-28-001.md  Session-2026-04-29-001.md  Session-2026-04-29-002.md  Session-2026-04-29-003.md  Session-2026-05-29-001.md  Session-2026-05-30-001.md  Session-2026-05-30-002.md  Session-2026-05-31-001.md  Session-2026-05-31-002.md  Session-2026-06-01-001.md  Session-2026-06-03-001.md  Session-2026-06-07-001.md  Session-2026-06-09-001.md  Session-2026-06-09-002.md  Session-2026-06-11-001.md  Session-2026-06-13-001.md  Session-2026-06-14-001.md  Session-2026-06-14-002.md  Session-2026-06-18-001.md  Session-2026-07-03-001.md
docs/store/: Plan-Publication-Play-Store.md  Play-Store-Phase-C.md  Play-Store-Phase-D.md
gradle/: libs.versions.toml
scripts/: fetch-signing.sh  gen_icons.py
(+99 files in other folders)
